<html><head><title>About Demo Radar</title></head>
    
<body>
    <p>DemoRadar is an open-source program created by Nick Fajardo.</p>

<p>Visit my site on <a href="https://bitbucket.org/saintnicster/radar/">BitBucket</a> for the required <a href="https://bitbucket.org/saintnicster/radar/downloads">Windows and Mac client</a>, <a href="https://bitbucket.org/saintnicster/radar/wiki">usage instructions</a>, <a href="https://bitbucket.org/saintnicster/radar/src">source code</a>, and a <a href="https://bitbucket.org/saintnicster/radar/issues">bug tracker</a>.</p>


<p>Icons designed and rendered by <a href="http://www.imaginatorcentral.com/">Liz Chesterman</a>, used with her permission.</p>

<p>This is a third party program for use with the MMORPG <a href="http://www.cityofheroes.com">City of Heroes</a>.<br /><br />
City of Heroes and all related content are property of <a href="http://us.ncsoft.com/en/">NC Interactive, Inc</a>, and are used without permission.</p>
</body>
</html>